<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>William - Desenvolvedor Front End</title>
  <meta name="description" content="Desenvolvedor Front End Localizado no Rio de Janeiro">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <span>.</span>
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="./img/perfil2.jpg" alt="Lobo Cinza" width="360" height="520">
    <div>
      <h1>José William Firmino Bezerra</h1>
      <p>Cidade -  Gávea/Rio de Janeiro 🏖</p>
      <p>Idade -  31 anos</p>
      <p>Desenvolvedor Full Stack</p>

    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
     
      <p class="experiencia-texto">Estudo desenvolvimento desde 2018. Sou apaixonado pela área e já realizei vários cursos para a minha constante capacitação. Estou no 5º período da faculdade de <strong>Engenharia de Software</strong>, cursei também a <strong>Resília</strong> e tenho formação em  <strong>Técnico em informática.</strong></p>


     
      <div class="empresa">
        <span class="empresa-ano">08/2022</span>
        <h3 class="empresa-titulo">IBM </h3>
        <span class="empresa-titulo">Associate Developer Intern</span>
        <p class="empresa-texto">Docker</p>
        <p class="empresa-texto">JavaScript</p>
        <p class="empresa-texto">Java</p>
        <p class="empresa-texto">React</p>
      </div>
      
            <div class="empresa">
        <span class="empresa-ano">08/2022</span>
        <h3 class="empresa-titulo">Senac </h3>
        <span class="empresa-titulo">Instrutor tech</span>
        <p class="empresa-texto">HTML</p>
        <p class="empresa-texto">CSS</p>
        <p class="empresa-texto">JavaScript</p>
        <p class="empresa-texto">SQL</p>
        <p class="empresa-texto">Nodejs</p>
      </div>
      
       <div class="empresa">
        <span class="empresa-ano">06/2022 08/2022</span>
        <h3 class="empresa-titulo">Prefeitura da cidade do Rio de janeiro </h3>
        <span class="empresa-titulo">	Desenvolvedor de software</span>
        <p class="empresa-texto">PHP</p>
        <p class="empresa-texto">Power bi</p>
        <p class="empresa-texto">Power Apps</p>
        <p class="empresa-texto">JavaScript</p>
        <p class="empresa-texto">React</p>
      </div>
      
      <div class="empresa">
        <span class="empresa-ano">11/2020 11/2021</span>
        <h3 class="empresa-titulo">Inforce </h3>
        <span class="empresa-titulo">	Tech Recruiter</span>
        <p class="empresa-texto">Recrutamento e seleção de profissionais para a área tecnológica.</p>
        <p class="empresa-texto">Realização de contas a receber, a pagar, fluxo de caixa, cobrancas e faturamento</p>
        <p class="empresa-texto">Administração da empresa em geral (rh, processos, interface com a contabilidade, assuntos burocráticos);</p>
  
      </div>

      <div class="empresa">
        <span class="empresa-ano">08/2018  09/2020</span>
        <h3 class="empresa-titulo">Febracis</h3>
        <span class="empresa-titulo">Analista Totvs</span>
        <p class="empresa-texto"> Manutenção de turmas e cursos dentro do sistema TOTVS</p>
        <p class="empresa-texto"> Atendimento a alunos da Instituição presencialmente, por telefone e Whatsapp </p>
        <p class="empresa-texto"> Emissão de certificados e declarações </p>
        <p class="empresa-texto"> Alimentação e controle de planilhas </p>
      </div>

      <div class="empresa">
        <span class="empresa-ano">01/2006 08/2010</span>
        <h3 class="empresa-titulo">CEB</h3>
        <span class="empresa-titulo">Estágio em técnico em informática / Técnico em informática</span>
        <p class="empresa-texto">Instalação de sistemas e programas nos computadores da empresa, como Windows XP e 7, Linux ,Pacote Office, instalação de Drivers, instalação de impressoras e periféricos e Programas em Geral. </p>
        <p class="empresa-texto">Efetuar montagem e manutenção de 3 Laboratórios de Informatica e de todo setor Administrativo da Empresa</p>
        <p class="empresa-texto">Lecionar aulas para o ensino infantil </p>
        <p class="empresa-texto">Cabeamento de toda a estrutura de rede da empresa, trabalhando com Modens, Switch e conectores. </p>
      </div>

    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Minha mais recente formação foi a <strong>Resília</strong> 🎓 Curso intensivo que realizei desde dezembro/2021 voltado para capacitação em <strong> Desenvolvimento FullStack</strong>. Além disso me mantenho sempre atualizado com cursos intensivos online.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Técnico - Concluído</span>
            <h3 class="faculdade-curso">Tecnico em Informática</h3>
            <span class="faculdade-instituicao">Betel - 2009</span>
          </li>
          
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo - Concluído</span>
            <h3 class="faculdade-curso">Gestão da tecnologia da Informação</h3>
            <span class="faculdade-instituicao">Unicesumar - 2020</span>
          </li>
          
           <li class="faculdade">
            <span class="faculdade-tipo"> Graduação - Em andamento</span>
            <h3 class="faculdade-curso">Engenharia de Software</h3>
            <span class="faculdade-instituicao">Unicesumar - 6º periodo - A concluir em 2024</span>
          </li>
          
            <li class="faculdade">
            <span class="faculdade-tipo"> Pós-Graduação - Em andamento</span>
            <h3 class="faculdade-curso">Pós-graduação em Projetos de Cloud Computing</h3>
            <span class="faculdade-instituicao">Descomplica - A concluir em 2023</span>
          </li>
          
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos</h3>
            <ul>
              <li>Cis Assessment (Analista de perfil comportamental).<span>72h</span></li>
              <li> Método Cis - Inteligência Emocional – 2018, 2019 e 2020.<span>72h</span></li>
              <li>Web Design - Origamid<span>44h</span></li>
              <li>JavaScript Completo ES6 - Origamid<span>23h</span></li>
              <li>SQL com MYSQL- Alura<span>16h</span></li>
              <li>Lógica de programação- Alura<span>14h</span></li>
              <li>MongoDB- Alura<span>14h</span></li>
              <li>Node.js- Alura<span>12h</span></li>
              <li>HTML5 e CSS3- Alura<span>8h</span></li>
              <li>Bootstrap 4- Alura<span>8h</span></li>
              <li>Rest com NodeJS- Alura<span>8h</span></li>
              <li>Git e Github- Alura<span>6h</span></li>
            </ul>
          </div>
          <div class="Conhecimentos">
            <h3>Idiomas</h3>
            <ul>
              <li>Python</li>
              <li>JavaScript</li>
              <li>TypeScript</li>
              <li>Python</li>
              <li>React</li>
              <li>Angular</li>
              <li>Sql</li>
              
              <li>Inglês <span>/ Intermediário 3 - Hyper English</span></li>
  
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</p>
      <ul class="footer-contato">
        <li>williams.an@hotmail.com</li>
        <li>+55 21 96760-5632</li>
        <li><a href="https://github.com/williamfirmino92">Linkedin</a></li>
        <li><a href="https://www.linkedin.com/in/william-firmino-87a2ba80/">Github</a></li>
      </ul>
      <p class="footer-copy">William Firmino. Alguns direitos reservados.</p>
    </div>
  </footer>

</body>

</html>
